<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.rbt.swipeanimation.SwipeActivity">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/finalViewLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="I am the final one!!!"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/autoInvisibleLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Auto Gone!!!"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Swipe Me!!!"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
